## ZHVI Single_Family Homes Time Series ($)
https://www.zillow.com/research/data/

In [ ]:
# import libarary

import pandas as pd

In [ ]:
# get and read datasource

df = pd.read_csv('https://files.zillowstatic.com/research/public_csvs/zhvi/State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_month.csv?t=1675567268', low_memory=False)
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31
0,9,0,California,state,NaN,203061.0,203921.0,204993.0,207246.0,209649.0,...,783336.0,797964.0,808963.0,811292.0,808064.0,798717.0,791101.0,784605.0,781182.0,777382.0
1,54,1,Texas,state,NaN,114693.0,114812.0,114849.0,115054.0,115099.0,...,296996.0,303090.0,308594.0,313332.0,315830.0,316741.0,316767.0,317281.0,317584.0,316912.0
2,14,2,Florida,state,NaN,119284.0,119652.0,120034.0,120763.0,121449.0,...,381018.0,391954.0,402871.0,412020.0,418188.0,421602.0,422946.0,423245.0,423498.0,422983.0
3,43,3,New York,state,NaN,139242.0,139930.0,140503.0,141720.0,142810.0,...,359332.0,363986.0,368820.0,372774.0,375788.0,377548.0,378473.0,379630.0,380882.0,382195.0
4,47,4,Pennsylvania,state,NaN,106723.0,107082.0,107375.0,107943.0,108429.0,...,259387.0,262040.0,264474.0,266638.0,268151.0,269160.0,270029.0,271330.0,272801.0,274088.0

In [ ]:
# check detail of the data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Columns: 281 entries, RegionID to 2022-12-31
dtypes: float64(277), int64(2), object(2)
memory usage: 112.1+ KB

In [ ]:
# find how many Region in the Dataset

df['RegionName'].value_counts().sum()

51

In [ ]:
# showing the name of each Region

df['RegionName'].unique()

array(['California', 'Texas', 'Florida', 'New York', 'Pennsylvania',
       'Illinois', 'Ohio', 'Georgia', 'North Carolina', 'Michigan',
       'New Jersey', 'Virginia', 'Washington', 'Arizona', 'Massachusetts',
       'Tennessee', 'Indiana', 'Missouri', 'Maryland', 'Wisconsin',
       'Colorado', 'Minnesota', 'South Carolina', 'Alabama', 'Louisiana',
       'Kentucky', 'Oregon', 'Oklahoma', 'Connecticut', 'Iowa', 'Utah',
       'Arkansas', 'Mississippi', 'Nevada', 'Kansas', 'New Mexico',
       'Nebraska', 'West Virginia', 'Idaho', 'Hawaii', 'New Hampshire',
       'Maine', 'Rhode Island', 'Montana', 'Delaware', 'South Dakota',
       'North Dakota', 'Alaska', 'District of Columbia', 'Vermont',
       'Wyoming'], dtype=object)

In [ ]:
# there is 'NaN' value in the first 5th dataset, so let's check all the value or other value in the 'StateName' Columns 

df['StateName'].unique()

array([nan])

In [ ]:
# beacuse all the value is 'NaN', so we don't need it anymore and we can delete that columns
# and let's check the difference

df = df.drop(columns='StateName')
df.head()

,RegionID,SizeRank,RegionName,RegionType,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,...,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31
0,9,0,California,state,203061.0,203921.0,204993.0,207246.0,209649.0,212146.0,...,783336.0,797964.0,808963.0,811292.0,808064.0,798717.0,791101.0,784605.0,781182.0,777382.0
1,54,1,Texas,state,114693.0,114812.0,114849.0,115054.0,115099.0,115165.0,...,296996.0,303090.0,308594.0,313332.0,315830.0,316741.0,316767.0,317281.0,317584.0,316912.0
2,14,2,Florida,state,119284.0,119652.0,120034.0,120763.0,121449.0,122118.0,...,381018.0,391954.0,402871.0,412020.0,418188.0,421602.0,422946.0,423245.0,423498.0,422983.0
3,43,3,New York,state,139242.0,139930.0,140503.0,141720.0,142810.0,143928.0,...,359332.0,363986.0,368820.0,372774.0,375788.0,377548.0,378473.0,379630.0,380882.0,382195.0
4,47,4,Pennsylvania,state,106723.0,107082.0,107375.0,107943.0,108429.0,108867.0,...,259387.0,262040.0,264474.0,266638.0,268151.0,269160.0,270029.0,271330.0,272801.0,274088.0

In [ ]:
# because we have 5 columns, and 280 columns (too many columns), it's look messy and not a good datastructure
# so now, we will rearrange this dataset into new position using .melt() pandas method  

df = pd.melt(frame=df, id_vars=['RegionID', 'SizeRank', 'RegionName', 'RegionType'], var_name='year-month', value_name='count')

In [ ]:
# let's check the difference 

df.head(2)

   RegionID  SizeRank  RegionName RegionType  year-month     count
0         9         0  California      state  2000-01-31  203061.0
1        54         1       Texas      state  2000-01-31  114693.0

In [ ]:
# now we can see that now only 6 columns and 14076 rows, and much easier to understand or process the dataset

df.shape

(14076, 6)

In [ ]:
# now we'll trying to separate day, month and year into its own columns
# separate this using str.split and then add dash'-' as indicator

df['year-month'].str.split('-').head()

0    [2000, 01, 31]
1    [2000, 01, 31]
2    [2000, 01, 31]
3    [2000, 01, 31]
4    [2000, 01, 31]
Name: year-month, dtype: object

In [ ]:
# place the new 3 columns into dataset

df[['year', 'month', 'day']] = df['year-month'].str.split('-', expand=True)

In [ ]:
df.head()

,RegionID,SizeRank,RegionName,RegionType,year-month,count,year,month,day
0,9,0,California,state,2000-01-31,203061.0,2000,01,31
1,54,1,Texas,state,2000-01-31,114693.0,2000,01,31
2,14,2,Florida,state,2000-01-31,119284.0,2000,01,31
3,43,3,New York,state,2000-01-31,139242.0,2000,01,31
4,47,4,Pennsylvania,state,2000-01-31,106723.0,2000,01,31

In [ ]:
# we can see that we don't need 'year-month' columns anymore
# so now we can delete it, but before doing that we can copy the original dataset for backup if there is something wrong happen

df1 = df.copy(deep=True)
df1.head(2)

,RegionID,SizeRank,RegionName,RegionType,year-month,count,year,month,day
0,9,0,California,state,2000-01-31,203061.0,2000,01,31
1,54,1,Texas,state,2000-01-31,114693.0,2000,01,31

In [ ]:
# next, use .drop() method to delete 'year-month' columns
# and done. we got it

df1 = df1.drop(columns=['year-month'])
df1.head(2)

   RegionID  SizeRank  RegionName RegionType     count  year month day
0         9         0  California      state  203061.0  2000    01  31
1        54         1       Texas      state  114693.0  2000    01  31